<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css' integrity='sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==' crossorigin='anonymous'/>
    
    <link rel="stylesheet" href="style.css">
    <title>Responsive Layout</title>
</head>
<body>
    <header>
        <div class="container d-flex j-between align-center">
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <div class="buttons"><i class="fa-solid fa-bars"></i></div>
<!-- DESKTOP -->
            <div class="menu desktop">
                <nav>
                    <ul class="d-flex">
                        <li>Link</li>
                        <li>Link</li>
                        <li>Link</li>
                        <li>Link</li>
                        <li>Link</li>
                    </ul>
                </nav>
            </div>    
        </div>
    </header>

    <main>
        <div class="row">
            <div class="col">

            </div>
            <div class="col">
                
            </div>
            <div class="col">

            </div>
            <div class="col">
                
            </div>
            <div class="col"></div>
        </div>
    </main>

</body>
</html>